---

# Generic
generic:
  role: ansible-role-haproxy
  role_short: haproxy
  role_description: |
    Manage HAProxy

platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false

molecule:
  prepare:
    vars:
      prepare_firewall: true
  requirements:
    roles_extra:
      - keepalived
      - nginx

ci_templates:
  molecule.yml.j2:
    force: false
  converge.yml:
    force: false
